{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "notepad",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uid": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WellsWu4621/Notepad.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/WellsWu4621/Notepad/issues"
  },
  "homepage": "https://github.com/WellsWu4621/Notepad#readme"
}
